{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "first-hono-project",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_o03mTULjztIC@ep-shiny-frog-a1gmtqaz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
  }
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
